《侯官村：千年古村的文明蝶变》
https://www.minhou.gov.cn/xjwz/zwgk/gzdt/mhxw/202505/t20250528_5025394.htm
来源:闽侯县人民政府门户网站

《闽侯侯官城隍庙：千年古迹见证两岸文化交流》https://news.fznews.com.cn/minhou/20241227/t171w382t7.shtml
来源：福建新闻网/首邑清风

《镇国宝塔 守“侯”千年》
https://www.fjdaily.com/app/content/2022-11/03/content_1653261.html
来源：新福建

《千年古韵侯官村 值得漫步细细品》
https://news.fznews.com.cn/minhou/20231206/HPV5563G56.shtml
来源；福建新闻网/福建晚报

《侯官村历史文化传承与变迁》
https://www.gwyoo.com/lunwen/whztlw/whcclw/202009/726645.html
来源：公务员之家

《八闽文脉·史迹｜侯官汉镇闽将军庙的“前世今生”》
https://news.qq.com/rain/a/20221128A01RWQ00
来源：东南网

《八闽青山慰忠魂 中共烈士第一人——纪念林祥谦烈士壮烈牺牲100周年》https://www.163.com/dy/article/HT24KMPK05560LKB.html
来源；海峡网

《露营、烧烤、烟花……夜泊侯官，越“夜”越精彩！》
https://mp.weixin.qq.com/s/j2Hw0gFTCJoOXeKCpjsyzw
来源：遇见闽侯
